* {
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  position: relative;
  z-index: 3;
  font-size: 2em;
  width: 260px;
  transition: 0.4s all ease;
  &:hover {
    text-shadow: 0px 0px 5px rgba(24, 162, 216, 0.767);
  }
}

.originals,
.top {
  position: relative;
  box-sizing: border-box;
  max-width: 100vw;
  margin-bottom: 40px;
  overflow-x: hidden;
  max-width: 100%;
  padding-left: 25px;
}

.originals {
  margin-top: -200px;
}



.list {
  width: 9999px;
  margin: 0;
  transition: 1s ease;
}

.card {
  display: inline-block;
  overflow: hidden;
  width: 180px;
  background-color: transparent;
  cursor: pointer;
  > img {
    width: 100%;
    transform: scale(0.9);
    transition: 0.3s all ease-in-out;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.781);
    &:hover {
      transform: scale(1);
    }
  }
}

.spinner {
  --size-of-spinner: 150px;
  --spinner-border-width: 10px;
  --spinner-color: #08c18a;
  --circle-color: #8bc34a24;
  --speed-of-animation: 2s;
  --scale: 1.3;
  width: var(--size-of-spinner);
  height: var(--size-of-spinner);
  background: var(--circle-color);
  border-radius: 50%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.spinner::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  inset: 0;
  border: var(--spinner-border-width) solid var(--spinner-color);
  border-left-color: transparent;
  border-right-color: transparent;
  animation: spinny var(--speed-of-animation) linear infinite;
}

@keyframes spinny {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(45deg) scale(var(--scale));
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}

.featured {
  height: 100vh;

  .featured--vertical,
  .featured--horizontal {
    height: inherit;
    height: inherit;
    background: linear-gradient(to top, rgb(0, 0, 0) 10%, transparent 90%);
  }

  .featured--horizontal {
    background: linear-gradient(to right, black 10%, transparent 90%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
  }
}

.feature--name,
.featured--info {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

@media

.feature--name {
  font-size: 3em;
  width: 50%;
}

.featured--info {
  font-size: 1.5em;
  display: flex;
  gap: .8em;
  line-height: 35px;
}

.featured--points {
  color: #08c18a;
  font-weight: 600;
}

.featured--description{
    font-size: smaller;
    width: 50%;
    line-height: normal;
    color: #ffffff98;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
}

.right, .left{
  position: absolute;
  font-size: 50px;
  z-index: 20;
  padding: 0;
  margin: 0;
  background: rgba(88, 88, 88, 0.6);
  height: 270px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  cursor: pointer;
  backdrop-filter: blur(5px);
  transition: .2s ease-in;
}

.left{
  right: 0;
}
.right{
  left: 0;
}

.originals:hover .left, .originals:hover .right{
  opacity: 1;
}

.top:hover .left, .top:hover .right{
  opacity: 1;
}

@media screen and (max-width: 768px){
  .featured--description{
    display: none;
  }
  .featured-name{
    font-size: 1em;
  }
}

.footer{
  color: #08c18a;
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 10px;
  gap: 20px;
}

.footer a{
  text-decoration: none;
  color: #08c18a;
}

.footer span{
  display: flex;
  gap: 15px;
}
.footer span a svg{
  transition: 0.2s ease-in;
}


.footer span a svg:hover{
  filter: drop-shadow(0px 0px 10px #08c18a);
}
